TypeScript Commons API Documentation - v0.1.0: ProblemDetailsBuilder
Module: errors/src
Class ProblemDetailsBuilder
Index
Methods
create
withDetail
withInstance
withErrors
withTraceId
withCorrelationId
build
Methods
Static create
create(type: string, title: string, status: number): ProblemDetailsBuilder
Parameters
type: string
title: string
status: number
Returns ProblemDetailsBuilder
withDetail
withDetail(detail: string): this
Parameters
detail: string
Returns this
withInstance
withInstance(instance: string): this
Parameters
instance: string
Returns this
withErrors
withErrors(errors: Record<string, string[]>): this
Parameters
errors: Record<string, string[]>
Returns this
withTraceId
withTraceId(traceId: string): this
Parameters
traceId: string
Returns this
withCorrelationId
withCorrelationId(correlationId: string): this
Parameters
correlationId: string
Returns this
build
build(): ProblemDetails
Returns ProblemDetails
