TypeScript Commons API Documentation - v0.1.0: Duration
Module: kernel/src
Class Duration
Represents a duration of time in milliseconds.
Hierarchy (View Summary)
ValueObject<number>
Duration
Index
Accessors
value
Methods
equals
compareTo
toString
ofMilliseconds
ofSeconds
ofMinutes
ofHours
ofDays
toMilliseconds
toSeconds
toMinutes
toHours
toDays
plus
minus
Properties
_value
Accessors
value
get value(): T
Returns T
Inherited from ValueObject.value
Methods
equals
equals(other: ValueObject<number>): boolean
Parameters
other: ValueObject<number>
Returns boolean
Inherited from ValueObject.equals
Protected compareTo
compareTo(otherValue: number): boolean
Override this method for complex value comparison.
Parameters
otherValue: number
Returns boolean
Inherited from ValueObject.compareTo
toString
toString(): string
Returns string
Inherited from ValueObject.toString
Static ofMilliseconds
ofMilliseconds(ms: number): Duration
Parameters
ms: number
Returns Duration
Static ofSeconds
ofSeconds(seconds: number): Duration
Parameters
seconds: number
Returns Duration
Static ofMinutes
ofMinutes(minutes: number): Duration
Parameters
minutes: number
Returns Duration
Static ofHours
ofHours(hours: number): Duration
Parameters
hours: number
Returns Duration
Static ofDays
ofDays(days: number): Duration
Parameters
days: number
Returns Duration
toMilliseconds
toMilliseconds(): number
Returns number
toSeconds
toSeconds(): number
Returns number
toMinutes
toMinutes(): number
Returns number
toHours
toHours(): number
Returns number
toDays
toDays(): number
Returns number
plus
plus(other: Duration): Duration
Parameters
other: Duration
Returns Duration
minus
minus(other: Duration): Duration
Parameters
other: Duration
Returns Duration
Properties
Protected Readonly _value
_value: number
Inherited from ValueObject._value
