TypeScript Commons API Documentation - v0.1.0: Instant
Module: kernel/src
Class Instant
Represents a point in time.
Hierarchy (View Summary)
ValueObject<number>
Instant
Index
Accessors
value
Methods
equals
compareTo
toString
now
fromTimestamp
fromDate
toDate
toTimestamp
isBefore
isAfter
plus
minus
Properties
_value
Accessors
value
get value(): T
Returns T
Inherited from ValueObject.value
Methods
equals
equals(other: ValueObject<number>): boolean
Parameters
other: ValueObject<number>
Returns boolean
Inherited from ValueObject.equals
Protected compareTo
compareTo(otherValue: number): boolean
Override this method for complex value comparison.
Parameters
otherValue: number
Returns boolean
Inherited from ValueObject.compareTo
toString
toString(): string
Returns string
Inherited from ValueObject.toString
Static now
now(): Instant
Returns Instant
Static fromTimestamp
fromTimestamp(timestamp: number): Instant
Parameters
timestamp: number
Returns Instant
Static fromDate
fromDate(date: Date): Instant
Parameters
date: Date
Returns Instant
toDate
toDate(): Date
Returns Date
toTimestamp
toTimestamp(): number
Returns number
isBefore
isBefore(other: Instant): boolean
Parameters
other: Instant
Returns boolean
isAfter
isAfter(other: Instant): boolean
Parameters
other: Instant
Returns boolean
plus
plus(milliseconds: number): Instant
Parameters
milliseconds: number
Returns Instant
minus
minus(milliseconds: number): Instant
Parameters
milliseconds: number
Returns Instant
Properties
Protected Readonly _value
_value: number
Inherited from ValueObject._value
