TypeScript Commons API Documentation - v0.1.0: AggregateRoot
Module: kernel/src
Class AggregateRoot<TId>Abstract
Base AggregateRoot for DDD aggregates. Aggregates are consistency boundaries that record domain events.
Type Parameters
TId
Index
Accessors
id
version
Constructors
constructor
Methods
getUncommittedEvents
clearEvents
record
markEventsAsCommitted
equals
Properties
_version
_id
Accessors
id
get id(): TId
Returns TId
version
get version(): number
Returns number
Constructors
constructor
new AggregateRoot<TId>(_id: TId): AggregateRoot<TId>
Type Parameters
TId
Parameters
_id: TId
Returns AggregateRoot<TId>
Methods
getUncommittedEvents
getUncommittedEvents(): readonly DomainEvent[]
Get all recorded domain events (uncommitted).
Returns readonly DomainEvent[]
clearEvents
clearEvents(): void
Clear recorded events (typically after publishing).
Returns void
Protected record
record(event: DomainEvent): void
Record a domain event.
Parameters
event: DomainEvent
Returns void
markEventsAsCommitted
markEventsAsCommitted(): void
Mark events as committed and increment version.
Returns void
equals
equals(other: AggregateRoot<TId>): boolean
Parameters
other: AggregateRoot<TId>
Returns boolean
Properties
Protected _version
_version: number = 0
Protected Readonly _id
_id: TId
