TypeScript Commons API Documentation - v0.1.0: Option
Module: kernel/src
Class Option<T>
Option type for representing optional values. Either Some(value) or None.
Type Parameters
T
Index
Methods
some
none
fromNullable
isSome
isNone
unwrap
unwrapOr
map
flatMap
filter
match
toNullable
Methods
Static some
some<T>(value: T): Option<T>
Type Parameters
T
Parameters
value: T
Returns Option<T>
Static none
none<T>(): Option<T>
Type Parameters
T
Returns Option<T>
Static fromNullable
fromNullable<T>(value: T | null | undefined): Option<T>
Type Parameters
T
Parameters
value: T | null | undefined
Returns Option<T>
isSome
isSome(): this is { unwrap(): T }
Returns this is { unwrap(): T }
isNone
isNone(): boolean
Returns boolean
unwrap
unwrap(): T
Returns T
unwrapOr
unwrapOr(defaultValue: T): T
Parameters
defaultValue: T
Returns T
map
map<U>(fn: (value: T) => U): Option<U>
Type Parameters
U
Parameters
fn: (value: T) => U
Returns Option<U>
flatMap
flatMap<U>(fn: (value: T) => Option<U>): Option<U>
Type Parameters
U
Parameters
fn: (value: T) => Option<U>
Returns Option<U>
filter
filter(predicate: (value: T) => boolean): Option<T>
Parameters
predicate: (value: T) => boolean
Returns Option<T>
match
match<U>(patterns: { some: (value: T) => U; none: () => U }): U
Type Parameters
U
Parameters
patterns: { some: (value: T) => U; none: () => U }
Returns U
toNullable
toNullable(): T | null
Returns T | null
