TypeScript Commons API Documentation - v0.1.0: Either
Module: kernel/src
Class Either<L, R>
Either type for representing one of two possible values. Conventionally Left is used for errors and Right for success.
Type Parameters
L
R
Index
Methods
left
right
isLeft
isRight
getLeft
getRight
map
mapLeft
flatMap
match
Methods
Static left
left<L, R>(value: L): Either<L, R>
Type Parameters
L
R
Parameters
value: L
Returns Either<L, R>
Static right
right<L, R>(value: R): Either<L, R>
Type Parameters
L
R
Parameters
value: R
Returns Either<L, R>
isLeft
isLeft(): this is { getLeft(): L }
Returns this is { getLeft(): L }
isRight
isRight(): this is { getRight(): R }
Returns this is { getRight(): R }
getLeft
getLeft(): L
Returns L
getRight
getRight(): R
Returns R
map
map<T>(fn: (value: R) => T): Either<L, T>
Type Parameters
T
Parameters
fn: (value: R) => T
Returns Either<L, T>
mapLeft
mapLeft<T>(fn: (value: L) => T): Either<T, R>
Type Parameters
T
Parameters
fn: (value: L) => T
Returns Either<T, R>
flatMap
flatMap<T>(fn: (value: R) => Either<L, T>): Either<L, T>
Type Parameters
T
Parameters
fn: (value: R) => Either<L, T>
Returns Either<L, T>
match
match<T>(patterns: { left: (value: L) => T; right: (value: R) => T }): T
Type Parameters
T
Parameters
patterns: { left: (value: L) => T; right: (value: R) => T }
Returns T
