TypeScript Commons API Documentation - v0.1.0: DomainEventEnvelope
Module: kernel/src
Interface DomainEventEnvelope<T>
Envelope for domain events with metadata.
interface DomainEventEnvelope<T extends DomainEvent = DomainEvent> {
    event: T;
    eventId: string;
    eventType: string;
    occurredAt: Date;
    aggregateId: string;
    aggregateType: string;
    aggregateVersion: number;
    correlationId?: string;
    causationId?: string;
    tenantId?: string;
    metadata?: Record<string, unknown>;
}
Type Parameters
T extends DomainEvent = DomainEvent
Index
Properties
event
eventId
eventType
occurredAt
aggregateId
aggregateType
aggregateVersion
correlationId?
causationId?
tenantId?
metadata?
Properties
Readonly event
event: T
Readonly eventId
eventId: string
Readonly eventType
eventType: string
Readonly occurredAt
occurredAt: Date
Readonly aggregateId
aggregateId: string
Readonly aggregateType
aggregateType: string
Readonly aggregateVersion
aggregateVersion: number
Optional Readonly correlationId
correlationId?: string
Optional Readonly causationId
causationId?: string
Optional Readonly tenantId
tenantId?: string
Optional Readonly metadata
metadata?: Record<string, unknown>
